<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from e-wises.com/tf/adventure-gene/gene/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Dec 2022 13:08:36 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Site Title -->
        <title>Home</title>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" >
		<!-- Bootstrap v5.0.2 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!--====== Fontawesome ======-->
        <link rel="stylesheet" href="fonts/fontawesome/css/fontawesome.all.min.css">
		<!-- Owl carousel css -->
		<link rel="stylesheet" href="css/owl-carousel.min.css">
		<!-- Meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- cssanimation css -->
		<link rel="stylesheet" href="css/cssanimation.min.css">
		<!-- Default css -->
		<link rel="stylesheet" href="css/default.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
		
</head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Start Preloader -->
	
				
						
			<!-- End Header -->
			<!-- Start Slider Area -->
			<section class="slider-area">
				<div id="welcome-slide" class="slide-controls owl-carousel">
					<!-- Start Single Slide -->
					<div class="single-slide overlay-bg-2">
						<div class="slide-thumb shape-1">
							<img src="img/slider/slide-1.jpg" alt="">
							<!-- Start Slide Content -->
							<div class="slide-content">
								<div class="container">
									<div class="row justify-content-center">
										<div class="col-lg-10 col-sm-12">
											<!-- Start Slide content wrap -->
											<div class="slide-content-area">
												<!-- Start Single slide content	-->
												<div class="single-slide-content text-center">
													<div class="content-text">
														<h1>Adventure <span></span> In Wild Places</h1>
														<h2>It's time for new <strong>Escapes, Thrills</strong> <span></span> and <strong>Experiences</strong></h2>
													</div>
													<div class="find-adventure-form text-center">
														<form action="#">
															<select class="form-select" aria-label="Default select example">
															  <option selected>Select Adventure</option>
															  <option value="1">One</option>
															  <option value="2">Two</option>
															  <option value="3">Three</option>
															</select>
															<select class="form-select" aria-label="Default select example">
															  <option selected>Select Destination</option>
															  <option value="1">One</option>
															  <option value="2">Two</option>
															  <option value="3">Three</option>
															</select>
															<input type="date" name="date">
															 <input class="btn btn-theme" type="submit" value="Find Your Adventure">
														</form>
													</div>
												</div>
												<!-- End Single slide content	-->
											</div>
											<!-- End Slide content wrap-->
										</div>
									</div>
								</div>
							</div>
							<!-- End Slide Content -->
						</div>
					</div>

					<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
						
					  
						<div class="btn-group" role="group">
						  <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
						  </button>
						  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
							<a class="dropdown-item" href="#">Dropdown link</a>
							<a class="dropdown-item" href="#">Dropdown link</a>
						  </div>
						</div>
					  </div>


					<!-- End Single Slide -->	
					<!-- Start Single Slide -->
					<div class="single-slide overlay-bg-2">
						<div class="slide-thumb shape-1">
							<img src="img/slider/slide-2.jpg" alt="">
							<!-- Start Slide Content -->
							<div class="slide-content">
								<div class="container">
									<div class="row justify-content-center">
										<div class="col-lg-10 col-sm-12">
											<!-- Start Slide content wrap -->
											<div class="slide-content-area">
												<!-- Start Single slide content	-->
												<div class="single-slide-content text-center">
													<div class="content-text">
														<h1>Adventure <span></span> In Wild Places</h1>
														<h2>It's time for new <strong>Escapes, Thrills</strong> <span></span> and <strong>Experiences</strong></h2>
													</div>
													<div class="find-adventure-form text-center">
														<form action="#">
															<select class="form-select" aria-label="Default select example">
															  <option selected>Select Adventure</option>
															  <option value="1">One</option>
															  <option value="2">Two</option>
															  <option value="3">Three</option>
															</select>
															<select class="form-select" aria-label="Default select example">
															  <option selected>Select Destination</option>
															  <option value="1">One</option>
															  <option value="2">Two</option>
															  <option value="3">Three</option>
															</select>
															<input type="date" name="date">
															 <input class="btn btn-theme" type="submit" value="Find Your Adventure">
														</form>
													</div>
												</div>
												<!-- End Single slide content	-->
											</div>
											<!-- End Slide content wrap-->
										</div>
									</div>
								</div>
							</div>
							<!-- End Slide Content -->
						</div>
					</div>
					<!-- End Single Slide -->	
					<!-- Start Single Slide -->
					<div class="single-slide overlay-bg-2">
						<div class="slide-thumb shape-1">
							<img src="img/slider/slide-3.jpg" alt="">
							<!-- Start Slide Content -->
							<div class="slide-content">
								<div class="container">
									<div class="row justify-content-center">
										<div class="col-lg-10 col-sm-12">
											<!-- Start Slide content wrap -->
											<div class="slide-content-area">
												<!-- Start Single slide content	-->
												<div class="single-slide-content text-center">
													<div class="content-text">
														<h1>Adventure <span></span> In Wild Places</h1>
														<h2>It's time for new <strong>Escapes, Thrills</strong> <span></span> and <strong>Experiences</strong></h2>
													</div>
													<div class="find-adventure-form text-center">
														<form action="#">
															<select class="form-select" aria-label="Default select example">
															  <option selected>Select Adventure</option>
															  <option value="1">One</option>
															  <option value="2">Two</option>
															  <option value="3">Three</option>
															</select>
															<select class="form-select" aria-label="Default select example">
															  <option selected>Select Destination</option>
															  <option value="1">One</option>
															  <option value="2">Two</option>
															  <option value="3">Three</option>
															</select>
															<input type="date" name="date">
															 <input class="btn btn-theme" type="submit" value="Find Your Adventure">
														</form>
													</div>
												</div>
												<!-- End Single slide content	-->
											</div>
											<!-- End Slide content wrap-->
										</div>
									</div>
								</div>
							</div>
							<!-- End Slide Content -->
						</div>
					</div>
					<!-- End Single Slide -->	
				</div>
			</section>
			<!-- End Slider Area -->
			<!-- Start Quick Icon Area -->

			
			  



			<!-- End Quick Icon Area -->
			<!-- Start About Area -->
			
			<!-- End Partner Area -->
			<!-- Start Footer Area -->
			
			<!-- End Footer Area -->
			<!-- Start Copyright Area -->
			<div class="copy-right-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<!-- Start payment -->
							<div class="copy-payment">
								<!-- <ul>
									<li><a href="#"><img src="img/payment/1.png" alt=""></a></li>
									<li><a href="#"><img src="img/payment/2.png" alt=""></a></li>
									<li><a href="#"><img src="img/payment/3.png" alt=""></a></li>
									<li><a href="#"><img src="img/payment/4.png" alt=""></a></li>
								</ul> -->
							</div>
							<!-- End payment -->
						</div>
						<div class="col-sm-6">
							<!-- Start copyright text -->
							<div class="copyright-text">
								<p>© 2022 Web Programming.</p>
							</div>
							<!-- End copyright text -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Copyright Area -->

		</div>
        <!-- End Wrapper -->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-3.3.1.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>	
        <!-- popper js -->
        <script src="js/popper.min.js"></script>
        <!-- owl carousel js -->
        <script src="js/owlcarousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/meanmenu.min.js"></script>
        <!-- counterup js -->
        <script src="js/counterup.min.js"></script>
        <!-- scrollup js -->
        
        <!-- waypoints js -->
        <script src="js/waypoints.min.js"></script>
        <!-- imagesloaded js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope js -->
        <script src="js/isotope.min.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from e-wises.com/tf/adventure-gene/gene/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Dec 2022 13:08:36 GMT -->
</html>